* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



input {
    display: none;
}


html {
    font: normal 16px sans-serif;
    color: #555;
}


ul,
a,
nav,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    // opacity: 0.9;
}

a:hover {
    text-decoration: none;
}

nav {
    display: flex;

    li {
        margin-left: 20px;

    }
}

section {
    max-width: 1176px;
    margin: 0 auto;
}

.full_screen {
    max-width: auto;
}

.grid {
    display: grid;
}

.list {
    display: flex;

    .icon {
        display: flex;
        align-items: center;
        margin-right: 20px;
        color: white;
    }

    p {
        padding: 10px 0;
    }
}

.intro_text {
    text-align: center;
    max-width: 656px;
    margin: 118px auto 80px auto;

    p {
        padding-top: 20px;
    }
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

header {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    padding: 0 40px;

    .header_menu_wrap {
        width: 100%;
        max-width: 1140px;
        display: flex;
        align-items: center;
        padding-top: 30px;
        margin: 0 auto;
        justify-content: space-between;


        .logo {
            width: 128px;
            height: 40px;
        }

        .header_menu {
            li {
                a {
                    padding: 9px 28px;
                    border-radius: 17px;
                    color: white;
                }

                a:hover,
                .download:hover {
                    transition: .3s;
                    background-color: white;
                    color: black;
                }

                .download {
                    background-color: white;
                    color: black;
                }

            }

        }

        .header_menu:hover {
            .download {
                transition: .3s;
                background-color: transparent;
                color: white;
            }
        }
    }

    .hamburger_menu {
        width: 20px;
        height: 2px;
        background-color: black;


    }



    .backgroung_image {
        width: 1066px;
        height: 628px;
        position: absolute;
        right: -110px;
        z-index: 1;
    }

    .content {
        max-width: 500px;
        margin-top: 150px;
        z-index: 1111;

        .subtitle {
            padding: 23px 0 24px 0;
            z-index: 1111;

        }



        .button_wrap {
            margin: 40px 0;

            .button {
                margin-top: 40px;
                padding: 10px 32px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                border-radius: 20px;
                border: 5px solid rgba(0, 0, 0, 0.1);
                background-color: #ffffff;
            }



        }


    }
}

.opportunities {
    .advantages {
        max-width: 1136px;
        padding: 120px 0;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        row-gap: 60px;
        border-bottom: 2px solid #eeeeee;

        .card {
            display: flex;


            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto 0;
                min-width: 75px;
                height: 75px;
                border: 1px solid #eeeeee;
                background-color: #f7fafc;
                color: #f31f79;
                border-radius: 50%;
                font-size: 24px;
            }

            .body_card {
                padding-left: 20px;

                p {
                    padding-top: 20px;
                }
            }
        }
    }


}

.stranded {
    position: relative;

    .background_image {
        position: absolute;
        width: 562px;
        height: 739px;
        background-position: center;
        background-size: cover;
        top: -180px;
        left: -40px;
    }

    .content {
        max-width: 512px;
        margin: 175px 44px 175px auto;

        .subtitle {
            padding: 23px 0 59px 0;
        }

        .list .icon {
            color: #222222;
        }



    }
}

.screenshots {

    background-color: #f7fafc;
    max-width: 100%;

    .intro_text {
        h2 {
            padding-top: 120px;
        }
    }

    .carusel_wrap {
        display: flex;
        align-items: center;
        padding-bottom: 120px;

    }



    #carousel {
        padding: 0 auto;
        width: 100%;
        max-width: 960px;
        height: 500px;
        position: relative;
        clear: both;
        overflow: hidden;
        background-color: #f7fafc;
        margin: 0 auto;
    }

    #carousel img {
        visibility: hidden;
        /* hide images until carousel can handle them */
        cursor: pointer;
        max-width: 100%;
    }

    #prev,
    #next {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #eeeeee;
        background-color: #ffffff;
    }

    #prev:hover,
    #next:hover {
        transition: .3s;
        color: white;
        background: linear-gradient(to right, #fd712c 0%, #f21780 100%);
    }

}

.package {
    .cards_wrap {
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;

        .card {
            background-color: #f7fafc;
            margin-bottom: 120px;

            h4 {
                padding: 15px 0 18px 0;
            }


            .price_box {
                width: 100%;
                height: 120px;
                background-image: url(/assets/img/bg_white.png);
                background-size: cover;
                background-position: bottom;
                margin-bottom: 40px;

                h4 {
                    position: relative;
                    max-width: 109px;
                    margin: 0 auto;


                    .dollar {
                        left: -10px;
                        position: absolute;
                    }

                }
            }

            .card_body>li {
                margin: 0 auto;
                border-bottom: 1px dashed #eeeeee;
                padding: 10px 0;
                max-width: 200px;
            }

            .card_body :last-child {
                border-bottom: none;
            }

            p {
                margin-top: 50px;
            }

            .button_wrap {
                margin: 14px 0 40px 0;

                .buy {
                    font-size: 14px;
                    font-weight: 500;
                    padding: 12px 42px;
                    width: 139px;
                    height: 40px;
                    border-radius: 20px;
                    background: #ffffff;
                    border: 2px solid #eeeeee;
                }
            }


        }

        .card:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

            .price_box {
                background-image: url(/assets/img/bg_gradient.png);
                transition: .3s;
                color: white;
            }

            .buy {
                background: linear-gradient(to right, #fd712c 0%, #f21780 100%);
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
                transition: .3s;
                color: white;
            }
        }
    }
}

.video {
    position: relative;
    max-width: 100%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000000;
        opacity: 0.7;
    }

    .play {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background: linear-gradient(to right, #fd712c 0%, #f21780 100%);
        font-size: 30px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        cursor: pointer;
    }

}

.customers {
    max-width: 1320px;

    .slider_wrap {
        margin: 0 auto 120px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .slider {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            width: 100%;
            max-width: 1140px;

            .item {
                max-width: 360px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

                p,
                div {
                    padding: 40px 40px 0 40px;
                }

                .author {
                    display: flex;
                    margin-bottom: 40px;

                    .photo {
                        width: 80px;
                        height: 80px;
                        background-position: center;
                        background-size: cover;
                    }

                    .author_name {
                        padding: 0;
                        margin: 20px auto 0 20px;
                    }
                }
            }
        }

        .slider>div:nth-child(odd) {
            background-color: #f7fafc;
            box-shadow: none;
        }

        .button_arrow {
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            color: #777777;
            border: 1px solid #eeeeee;
        }

        .left {
            margin-right: 10px;
        }

        .right {
            margin-left: 10px;
        }

        .button_arrow:hover {
            cursor: pointer;
            transition: .3s;
            color: white;
            background: linear-gradient(to right, #fd712c 0%, #f21780 100%);
        }
    }
}

.giant_app_now {
    max-width: 100%;
    background: linear-gradient(to right, #fd712c 0%, #f21780 100%);
    display: flex;
    flex-direction: column;


    .download_cards {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        margin-bottom: 80px;

        .card {
            background-color: white;
            display: flex;
            padding: 33px 0 33px 36px;

            p {
                padding-left: 55px;
                padding-right: 20px;

            }

            .icon {
                width: 50px;
                height: 50px;
                color: #777;
                font-size: 50px;
                display: flex;
                justify-content: center;
                align-items: center;

            }
        }

        .card:hover .icon {
            color: linear-gradient(to right, #fd712c 0%, #f21780 100%);
        }
    }
}

footer {
    background-color: #222222;
    padding: 80px 0;

    .icons_wrap {
        margin: 0 auto;
        width: 154px;
        display: flex;
        justify-content: space-between;

        .icon {
            font-size: 18px;
            color: wheat;
        }

        .icon:hover {
            color: #f31f79;
        }


    }

    p {
        padding-top: 30px;
        margin: 0 auto;
        max-width: 402px;
        text-align: center;
    }
}